<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notice Board</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <div class="header__left"></div>
      <div class="header__logo">Notice Board</div>
      <div class="header__user"><i class="fas fa-user"></i></div>
    </header>

    <main>
      <div class="main__row1">
        <div class="main__row1__header">
          <div class="main__row1__header--num">No.</div>
          <div class="main__row1__header--title">게시글 제목</div>
          <div class="main__row1__header--date">작성일</div>
        </div>
        <ul class="main__row1__list">
          <!-- list - Component -->
          <a href="./post.html">
            <li>
              <div class="main__row1__list--num">1</div>
              <div class="main__row1__list--title">첫 게시글 업로드</div>
              <div class="main__row1__list--date">21-12-30</div>
            </li>
          </a>
          <li>
            <div class="main__row1__list--num">1</div>
            <div class="main__row1__list--title">첫 게시글 업로드</div>
            <div class="main__row1__list--date">21-12-30</div>
          </li>
          <li>
            <div class="main__row1__list--num">1</div>
            <div class="main__row1__list--title">첫 게시글 업로드</div>
            <div class="main__row1__list--date">21-12-30</div>
          </li>
        </ul>
      </div>

      <div class="main__row2">
        <div class="main__row2__page">
          <button type="button" class="main__row2__page--btn">&lt</button>

          <div class="main__row2__page--circle">
            <div><i class="fas fa-circle"></i></div>
            <div><i class="fas fa-circle"></i></div>
            <div><i class="fas fa-circle"></i></div>
            <div><i class="fas fa-circle"></i></div>
          </div>

          <button type="button" class="main__row2__page--btn">&gt</button>
        </div>
        <a href="./write.html"
          ><button type="button" class="main__row2__btn">작성하기</button></a
        >
      </div>
    </main>
  </body>
</html>
